body {
	background-image: url('https://thumbs.dreamstime.com/z/alien-spaceship-ufo-flying-night-moon-background-alien-spaceship-ufo-flying-night-moon-background-169876145.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	margin: 0;
	padding: 0;
}

.container {
	margin: 50px auto;
	max-width: 800px;
	text-align: center;
}

.register {
	margin-top: 50px;
}

.btn {
	display: inline-block;
	padding: 12px 30px;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	background-color: #f08d49;
	border-radius: 5px;
	text-decoration: none;
	transition: background-color 0.3s ease;
}

.btn:hover {
	background-color: #e67e22;
}

.register .btn {
	position: relative;
}

.register .btn:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #f08d49;
	opacity: 0.3;
	border-radius: 5px;
	z-index: -1;
}

.header {
	background-color: #111;
	color: #fff;
	padding: 20px;
	text-align: center;
}

h1 {
	margin: 0;
	font-size: 48px;
	font-weight: bold;
}

p {
	font-size: 24px;
	line-height: 1.5;
	margin-bottom: 30px;
}
/* ... existing styles ... */

.btn {
	display: inline-block;
	padding: 12px 30px;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	background-color: #f08d49;
	border-radius: 5px;
	text-decoration: none;
	transition: background-color 0.3s ease;
	position: relative;
	overflow: hidden;
}

.btn:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.2);
	pointer-events: none;
	z-index: 1;
}

.btn:hover:before {
	background: rgba(255, 255, 255, 0.4);
}
/* ... existing styles ... */

.btn {
	display: inline-block;
	padding: 12px 30px;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	background-color: #f08d49;
	border-radius: 5px;
	text-decoration: none;
	transition: background-color 0.3s ease;
	position: relative;
	overflow: hidden;
}

.btn::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.2);
	z-index: -1;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.btn:hover::after {
	opacity: 1;
}
/* ... existing styles ... */

.btn {
	display: inline-block;
	padding: 12px 30px;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	background-color: #f08d49;
	border-radius: 5px;
	text-decoration: none;
	transition: background-color 0.3s ease;
	position: relative;
	overflow: hidden;
}

.btn::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.2);
	z-index: -1;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.btn:hover::before {
	opacity: 1;
}
p {
	font-size: 24px;
	line-height: 1.5;
	margin-bottom: 30px;
	background-color: yellow;
	padding: 10px;
}
.highlight {
    background-color: orange;
    padding: 10px;
    color: white;
    border-radius: 5px;
}

